15686 치킨배달 - ?
3130 붙인드롬 - ?
24955 숫자 이어 붙이기 - dfs
20311 화학실험 - 그냥 가장 최근에 설치한 친구랑 다른 애들 중 제일 많은 걸 계속 깔면 될듯
17251 힘 겨루기 - 제일 큰 애 기준?
23978 급상승 - ?
25496 장신구 명장 임스 - 왜 틀림??
14244 트리만들기
26124 조명배치
27497 알파벳블록 - 쉬워보이는데..
27231 2023년이 기대되는 이유
1795 마알 - 나이트가 저렇게 이동함??
22251 빌런호석
20035 이동하기 5 - Ai랑 Bi가 행과 열이라는거.. Ai의 가중치가 크다는 거..
25515 트리 노드 합의 최댓값
23559 밥 - ?
27534 좋은 문자열 만들기
16168 퍼레이드 - 걍 한붓그리기..
22116 창영이와 퇴근 - 상하좌우와의 차의 절대값을 간선의 가중치로 두고 MST를 찾는다
17243 Almost K increasing Subsequence - dp라고 하네요...
27651 벌레컷 - 왜 틀림?