15686 치킨배달 - ?
3130 붙인드롬 - ?
25918 북극곰은 괄호를 찢어 - ?
25214 크림 파스타 - ?
1715 카드 정렬하기 - 제일 작은 거 두 개를 더하는 걸 반복... 시간??
24955 숫자 이어 붙이기 - dfs
20311 화학실험 - 그냥 가장 최근에 설치한 친구랑 다른 애들 중 제일 많은 걸 계속 깔면 될듯
21554 마법의 돌 장남감 -  ?
15887 욱제는 결벽증이야 - ?
9935 문자열 폭발 - 터질때마다 뒤를 돌아본다
17251 힘 겨루기 - 제일 큰 애 기준?
23978 급상승 - ? 
27466 그래서 대회 이름은 뭘로 하죠 - 일단 AA를 찾자
25496 장신구 명장 임스 - 왜 틀림??
14244 트리만들기
26124 조명배치
27497 알파벳블록 - 쉬워보이는데..
27231 2023년이 기대되는 이유
1795 마알 - 나이트가 저렇게 이동함??
22251 빌런호석
20035 이동하기 5 - Ai랑 Bi가 행과 열이라는거.. Ai의 가중치가 크다는 거..
25515 트리 노드 합의 최댓값
23559 밥 - ?
27534 좋은 문자열 만들기

